# Quiz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentetion/Fragment/: HistoryFragment.kt  MainFragment.kt  QuizFragment.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/presentetion/activity/: MainActivity.kt
app/src/main/java/com/example/presentetion/splashScreen/: SplashActivity.kt
app/src/main/java/com/example/quizapp/: App.kt  Question.java
app/src/main/java/com/example/quizapp/damain/ViewModel/: MainViewModel.kt  QuizData.kt
app/src/main/java/com/example/quizapp/data/model/: Counters.kt  Question.kt  Result.kt  TextQuestion.kt  User_SQLife.kt  User_SQLite.kt
app/src/main/java/com/example/quizapp/data/network/: Api.kt  Build.kt  Category.kt  CategoryCall.kt  ListQuestion.kt  RetrofitSingle.kt  TextQuestion.kt
app/src/main/java/com/example/quizapp/db/: DatabaseHelper.kt
app/src/main/java/com/example/quizapp/db/OpenHelper/: DatabaseHelper.kt  MyDbManager.kt  MydbHelper.kt
app/src/main/java/com/example/quizapp/db/room/: AppDatabase.kt  DBSingle.kt  MembersDao.kt
app/src/main/java/com/example/quizapp/di/modules/: NetworkModule.kt  ViewModel.kt
app/src/main/java/com/example/quizapp/history/: HistoryActivity.kt  RVHistoryAdapter.kt
app/src/main/java/com/example/quizapp/main/: MainActivity.kt
app/src/main/java/com/example/quizapp/questions/: CountTrueAnswer.kt  QuestionJson.kt
app/src/main/java/com/example/quizapp/quiz/: QuizActivity.kt  QuizChoiceActivity2.kt
app/src/main/java/com/example/quizapp/result/: ResultActivity.kt
app/src/main/java/com/example/quizapp/screen/: Constant.kt
app/src/main/res/drawable/: bg_white_4dp.xml  explore___active.xml  map___inactive.xml  profile___inactive.xml  start.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_question.xml  activity_quiz.xml  activity_quiz_choise2.xml  activity_result.xml  activity_splash.xml  activity_splash2.xml  fragment_history.xml  fragment_main.xml  fragment_quiz.xml  fragment_quiz2.xml  fragment_result.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: naf_graph_main.xml
app/src/main/res/values/: ids.xml  text.xml
gradle/wrapper/: gradle-wrapper.properties
