<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naf_graph"
    app:startDestination="@id/btMin">

    <fragment
        android:id="@+id/btMin"
        android:name="com.example.presentetion.Fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment2"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_btMin_to_settingsFragment"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.presentetion.Fragment.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_quizFragment_self"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.presentetion.Fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_mainFragment"
            app:destination="@id/btMin" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.example.presentetion.Fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment2_to_mainFragment"
            app:destination="@id/btMin" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.example.presentetion.Fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>