<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="24dp"
        android:text="Quiz"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31.6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ad_tut"
        android:src="@drawable/ad_tut"
        android:layout_marginTop="90.72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="50dp"
        android:layout_height="75dp"/>
    <TextView
        android:layout_marginStart="71.8dp"
        android:id="@+id/amount"
        android:text="Questions amount"
        android:layout_marginTop="39.92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_tut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="4dp"
        android:id="@+id/sd_amount"
        android:text="5"
        android:layout_marginTop="41.13dp"
        app:layout_constraintTop_toBottomOf="@+id/ad_tut"
        app:layout_constraintStart_toEndOf="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:progress="5"
        android:max="10"
        android:layout_marginTop="10.12dp"
        android:layout_marginStart="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        android:layout_width="240dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/category"
        android:layout_marginStart="71.16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="21.7dp"
        app:layout_constraintTop_toBottomOf="@+id/seekbar"
        android:textStyle="normal"
        android:textSize="12dp"
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="4.113dp"
        android:layout_marginStart="70.59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        android:layout_width="240dp"
        android:layout_height="48dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_spinner_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





    <com.google.android.material.button.MaterialButton
        app:cornerRadius="25dp"
        android:backgroundTint="#6979F8"
        android:text="Start"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="47.91dp"
        android:id="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contenor_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenor_2"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:id="@+id/tab_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="66.43dp"
            android:background="@drawable/compass_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/location"
            android:src="@drawable/map_inactive"
            android:layout_marginStart="85.74dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tab_bar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <ImageView
            android:src="@drawable/user"
            android:layout_marginStart="84.74dp"
            app:layout_constraintStart_toEndOf="@+id/location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





