<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.presentetion.Fragment.SettingsFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:layout_marginTop="34dp"
            android:background="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/shareThisApp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="ShareThisApp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:layout_marginTop="50dp"
            android:background="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>


        <TextView
            android:id="@+id/reteUs"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="Rete us"
            android:layout_marginTop="32dp"
            android:layout_marginStart="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:layout_marginTop="50dp"
            android:background="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>


        <TextView
            android:id="@+id/leaveFeedBeck"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="Leave feedBeck"
            android:layout_marginTop="32dp"
            android:layout_marginStart="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:layout_marginTop="50dp"
            android:background="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/ClearHistory"
            android:textColor="#333333"
            android:textSize="18sp"
            android:text="Clear history"
            android:layout_marginTop="32dp"
            android:layout_marginStart="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:layout_marginTop="50dp"
            android:background="#EEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>


    </LinearLayout>

</FrameLayout>